# Required metadata
sonar.projectKey=BPMPlatform
sonar.projectName=BPMPlatform

# Comma-separated paths to directories with sources (required)
sonar.sources=src/

# Language
sonar.language=php

# Encoding of sources files
sonar.sourceEncoding=UTF-8
